# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: anscenter-desktop
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Projects\ANSCENTER-RT\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projects\ANSCENTER-RT\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projects\ANSCENTER-RT\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Projects\ANSCENTER-RT -BC:\Projects\ANSCENTER-RT\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Projects/ANSCENTER-RT/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target anscenter-desktop


#############################################
# Order-only phony target for anscenter-desktop

build cmake_object_order_depends_target_anscenter-desktop: phony || src\anscenter-desktop_autogen src\ui_CameraConnectDialog.h src\ui_CameraView.h src\ui_ImageProcessingSettingsDialog.h src\ui_MainWindow.h

build src\CMakeFiles\anscenter-desktop.dir\anscenter-desktop_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__anscenter-desktop_Debug C$:\Projects\ANSCENTER-RT\out\build\x64-Debug\src\anscenter-desktop_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_anscenter-desktop
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Projects\ANSCENTER-RT\out\build\x64-Debug\src -IC:\Projects\ANSCENTER-RT\src -IC:\Projects\ANSCENTER-RT\out\build\x64-Debug\src\anscenter-desktop_autogen\include -external:IC:\Users\phong\vcpkg\installed\x64-windows\include -external:IC:\Qt\Qt5.12.12\5.12.12\msvc2017_64\include -external:IC:\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtWidgets -external:IC:\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtGui -external:IC:\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtANGLE -external:IC:\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore -external:IC:\Qt\Qt5.12.12\5.12.12\msvc2017_64\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = src\CMakeFiles\anscenter-desktop.dir
  OBJECT_FILE_DIR = src\CMakeFiles\anscenter-desktop.dir\anscenter-desktop_autogen
  TARGET_COMPILE_PDB = src\CMakeFiles\anscenter-desktop.dir\
  TARGET_PDB = src\anscenter-desktop.pdb

build src\CMakeFiles\anscenter-desktop.dir\CameraConnectDialog.cpp.obj: CXX_COMPILER__anscenter-desktop_Debug C$:\Projects\ANSCENTER-RT\src\CameraConnectDialog.cpp || cmake_object_order_depends_target_anscenter-desktop
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Projects\ANSCENTER-RT\out\build\x64-Debug\src -IC:\Projects\ANSCENTER-RT\src -IC:\Projects\ANSCENTER-RT\out\build\x64-Debug\src\anscenter-desktop_autogen\include -external:IC:\Users\phong\vcpkg\installed\x64-windows\include -external:IC:\Qt\Qt5.12.12\5.12.12\msvc2017_64\include -external:IC:\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtWidgets -external:IC:\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtGui -external:IC:\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtANGLE -external:IC:\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore -external:IC:\Qt\Qt5.12.12\5.12.12\msvc2017_64\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = src\CMakeFiles\anscenter-desktop.dir
  OBJECT_FILE_DIR = src\CMakeFiles\anscenter-desktop.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\anscenter-desktop.dir\
  TARGET_PDB = src\anscenter-desktop.pdb

build src\CMakeFiles\anscenter-desktop.dir\CameraView.cpp.obj: CXX_COMPILER__anscenter-desktop_Debug C$:\Projects\ANSCENTER-RT\src\CameraView.cpp || cmake_object_order_depends_target_anscenter-desktop
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Projects\ANSCENTER-RT\out\build\x64-Debug\src -IC:\Projects\ANSCENTER-RT\src -IC:\Projects\ANSCENTER-RT\out\build\x64-Debug\src\anscenter-desktop_autogen\include -external:IC:\Users\phong\vcpkg\installed\x64-windows\include -external:IC:\Qt\Qt5.12.12\5.12.12\msvc2017_64\include -external:IC:\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtWidgets -external:IC:\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtGui -external:IC:\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtANGLE -external:IC:\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore -external:IC:\Qt\Qt5.12.12\5.12.12\msvc2017_64\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = src\CMakeFiles\anscenter-desktop.dir
  OBJECT_FILE_DIR = src\CMakeFiles\anscenter-desktop.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\anscenter-desktop.dir\
  TARGET_PDB = src\anscenter-desktop.pdb

build src\CMakeFiles\anscenter-desktop.dir\CaptureThread.cpp.obj: CXX_COMPILER__anscenter-desktop_Debug C$:\Projects\ANSCENTER-RT\src\CaptureThread.cpp || cmake_object_order_depends_target_anscenter-desktop
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Projects\ANSCENTER-RT\out\build\x64-Debug\src -IC:\Projects\ANSCENTER-RT\src -IC:\Projects\ANSCENTER-RT\out\build\x64-Debug\src\anscenter-desktop_autogen\include -external:IC:\Users\phong\vcpkg\installed\x64-windows\include -external:IC:\Qt\Qt5.12.12\5.12.12\msvc2017_64\include -external:IC:\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtWidgets -external:IC:\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtGui -external:IC:\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtANGLE -external:IC:\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore -external:IC:\Qt\Qt5.12.12\5.12.12\msvc2017_64\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = src\CMakeFiles\anscenter-desktop.dir
  OBJECT_FILE_DIR = src\CMakeFiles\anscenter-desktop.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\anscenter-desktop.dir\
  TARGET_PDB = src\anscenter-desktop.pdb

build src\CMakeFiles\anscenter-desktop.dir\FaceDetect.cpp.obj: CXX_COMPILER__anscenter-desktop_Debug C$:\Projects\ANSCENTER-RT\src\FaceDetect.cpp || cmake_object_order_depends_target_anscenter-desktop
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Projects\ANSCENTER-RT\out\build\x64-Debug\src -IC:\Projects\ANSCENTER-RT\src -IC:\Projects\ANSCENTER-RT\out\build\x64-Debug\src\anscenter-desktop_autogen\include -external:IC:\Users\phong\vcpkg\installed\x64-windows\include -external:IC:\Qt\Qt5.12.12\5.12.12\msvc2017_64\include -external:IC:\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtWidgets -external:IC:\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtGui -external:IC:\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtANGLE -external:IC:\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore -external:IC:\Qt\Qt5.12.12\5.12.12\msvc2017_64\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = src\CMakeFiles\anscenter-desktop.dir
  OBJECT_FILE_DIR = src\CMakeFiles\anscenter-desktop.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\anscenter-desktop.dir\
  TARGET_PDB = src\anscenter-desktop.pdb

build src\CMakeFiles\anscenter-desktop.dir\FrameLabel.cpp.obj: CXX_COMPILER__anscenter-desktop_Debug C$:\Projects\ANSCENTER-RT\src\FrameLabel.cpp || cmake_object_order_depends_target_anscenter-desktop
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Projects\ANSCENTER-RT\out\build\x64-Debug\src -IC:\Projects\ANSCENTER-RT\src -IC:\Projects\ANSCENTER-RT\out\build\x64-Debug\src\anscenter-desktop_autogen\include -external:IC:\Users\phong\vcpkg\installed\x64-windows\include -external:IC:\Qt\Qt5.12.12\5.12.12\msvc2017_64\include -external:IC:\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtWidgets -external:IC:\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtGui -external:IC:\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtANGLE -external:IC:\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore -external:IC:\Qt\Qt5.12.12\5.12.12\msvc2017_64\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = src\CMakeFiles\anscenter-desktop.dir
  OBJECT_FILE_DIR = src\CMakeFiles\anscenter-desktop.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\anscenter-desktop.dir\
  TARGET_PDB = src\anscenter-desktop.pdb

build src\CMakeFiles\anscenter-desktop.dir\ImageProcessingSettingsDialog.cpp.obj: CXX_COMPILER__anscenter-desktop_Debug C$:\Projects\ANSCENTER-RT\src\ImageProcessingSettingsDialog.cpp || cmake_object_order_depends_target_anscenter-desktop
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Projects\ANSCENTER-RT\out\build\x64-Debug\src -IC:\Projects\ANSCENTER-RT\src -IC:\Projects\ANSCENTER-RT\out\build\x64-Debug\src\anscenter-desktop_autogen\include -external:IC:\Users\phong\vcpkg\installed\x64-windows\include -external:IC:\Qt\Qt5.12.12\5.12.12\msvc2017_64\include -external:IC:\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtWidgets -external:IC:\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtGui -external:IC:\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtANGLE -external:IC:\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore -external:IC:\Qt\Qt5.12.12\5.12.12\msvc2017_64\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = src\CMakeFiles\anscenter-desktop.dir
  OBJECT_FILE_DIR = src\CMakeFiles\anscenter-desktop.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\anscenter-desktop.dir\
  TARGET_PDB = src\anscenter-desktop.pdb

build src\CMakeFiles\anscenter-desktop.dir\MainWindow.cpp.obj: CXX_COMPILER__anscenter-desktop_Debug C$:\Projects\ANSCENTER-RT\src\MainWindow.cpp || cmake_object_order_depends_target_anscenter-desktop
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Projects\ANSCENTER-RT\out\build\x64-Debug\src -IC:\Projects\ANSCENTER-RT\src -IC:\Projects\ANSCENTER-RT\out\build\x64-Debug\src\anscenter-desktop_autogen\include -external:IC:\Users\phong\vcpkg\installed\x64-windows\include -external:IC:\Qt\Qt5.12.12\5.12.12\msvc2017_64\include -external:IC:\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtWidgets -external:IC:\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtGui -external:IC:\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtANGLE -external:IC:\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore -external:IC:\Qt\Qt5.12.12\5.12.12\msvc2017_64\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = src\CMakeFiles\anscenter-desktop.dir
  OBJECT_FILE_DIR = src\CMakeFiles\anscenter-desktop.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\anscenter-desktop.dir\
  TARGET_PDB = src\anscenter-desktop.pdb

build src\CMakeFiles\anscenter-desktop.dir\MatToQImage.cpp.obj: CXX_COMPILER__anscenter-desktop_Debug C$:\Projects\ANSCENTER-RT\src\MatToQImage.cpp || cmake_object_order_depends_target_anscenter-desktop
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Projects\ANSCENTER-RT\out\build\x64-Debug\src -IC:\Projects\ANSCENTER-RT\src -IC:\Projects\ANSCENTER-RT\out\build\x64-Debug\src\anscenter-desktop_autogen\include -external:IC:\Users\phong\vcpkg\installed\x64-windows\include -external:IC:\Qt\Qt5.12.12\5.12.12\msvc2017_64\include -external:IC:\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtWidgets -external:IC:\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtGui -external:IC:\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtANGLE -external:IC:\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore -external:IC:\Qt\Qt5.12.12\5.12.12\msvc2017_64\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = src\CMakeFiles\anscenter-desktop.dir
  OBJECT_FILE_DIR = src\CMakeFiles\anscenter-desktop.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\anscenter-desktop.dir\
  TARGET_PDB = src\anscenter-desktop.pdb

build src\CMakeFiles\anscenter-desktop.dir\ProcessingThread.cpp.obj: CXX_COMPILER__anscenter-desktop_Debug C$:\Projects\ANSCENTER-RT\src\ProcessingThread.cpp || cmake_object_order_depends_target_anscenter-desktop
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Projects\ANSCENTER-RT\out\build\x64-Debug\src -IC:\Projects\ANSCENTER-RT\src -IC:\Projects\ANSCENTER-RT\out\build\x64-Debug\src\anscenter-desktop_autogen\include -external:IC:\Users\phong\vcpkg\installed\x64-windows\include -external:IC:\Qt\Qt5.12.12\5.12.12\msvc2017_64\include -external:IC:\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtWidgets -external:IC:\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtGui -external:IC:\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtANGLE -external:IC:\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore -external:IC:\Qt\Qt5.12.12\5.12.12\msvc2017_64\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = src\CMakeFiles\anscenter-desktop.dir
  OBJECT_FILE_DIR = src\CMakeFiles\anscenter-desktop.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\anscenter-desktop.dir\
  TARGET_PDB = src\anscenter-desktop.pdb

build src\CMakeFiles\anscenter-desktop.dir\SharedImageBuffer.cpp.obj: CXX_COMPILER__anscenter-desktop_Debug C$:\Projects\ANSCENTER-RT\src\SharedImageBuffer.cpp || cmake_object_order_depends_target_anscenter-desktop
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Projects\ANSCENTER-RT\out\build\x64-Debug\src -IC:\Projects\ANSCENTER-RT\src -IC:\Projects\ANSCENTER-RT\out\build\x64-Debug\src\anscenter-desktop_autogen\include -external:IC:\Users\phong\vcpkg\installed\x64-windows\include -external:IC:\Qt\Qt5.12.12\5.12.12\msvc2017_64\include -external:IC:\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtWidgets -external:IC:\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtGui -external:IC:\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtANGLE -external:IC:\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore -external:IC:\Qt\Qt5.12.12\5.12.12\msvc2017_64\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = src\CMakeFiles\anscenter-desktop.dir
  OBJECT_FILE_DIR = src\CMakeFiles\anscenter-desktop.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\anscenter-desktop.dir\
  TARGET_PDB = src\anscenter-desktop.pdb

build src\CMakeFiles\anscenter-desktop.dir\main.cpp.obj: CXX_COMPILER__anscenter-desktop_Debug C$:\Projects\ANSCENTER-RT\src\main.cpp || cmake_object_order_depends_target_anscenter-desktop
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Projects\ANSCENTER-RT\out\build\x64-Debug\src -IC:\Projects\ANSCENTER-RT\src -IC:\Projects\ANSCENTER-RT\out\build\x64-Debug\src\anscenter-desktop_autogen\include -external:IC:\Users\phong\vcpkg\installed\x64-windows\include -external:IC:\Qt\Qt5.12.12\5.12.12\msvc2017_64\include -external:IC:\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtWidgets -external:IC:\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtGui -external:IC:\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtANGLE -external:IC:\Qt\Qt5.12.12\5.12.12\msvc2017_64\include\QtCore -external:IC:\Qt\Qt5.12.12\5.12.12\msvc2017_64\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = src\CMakeFiles\anscenter-desktop.dir
  OBJECT_FILE_DIR = src\CMakeFiles\anscenter-desktop.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\anscenter-desktop.dir\
  TARGET_PDB = src\anscenter-desktop.pdb


# =============================================================================
# Link build statements for EXECUTABLE target anscenter-desktop


#############################################
# Link the executable src\anscenter-desktop.exe

build src\anscenter-desktop.exe: CXX_EXECUTABLE_LINKER__anscenter-desktop_Debug src\CMakeFiles\anscenter-desktop.dir\anscenter-desktop_autogen\mocs_compilation.cpp.obj src\CMakeFiles\anscenter-desktop.dir\CameraConnectDialog.cpp.obj src\CMakeFiles\anscenter-desktop.dir\CameraView.cpp.obj src\CMakeFiles\anscenter-desktop.dir\CaptureThread.cpp.obj src\CMakeFiles\anscenter-desktop.dir\FaceDetect.cpp.obj src\CMakeFiles\anscenter-desktop.dir\FrameLabel.cpp.obj src\CMakeFiles\anscenter-desktop.dir\ImageProcessingSettingsDialog.cpp.obj src\CMakeFiles\anscenter-desktop.dir\MainWindow.cpp.obj src\CMakeFiles\anscenter-desktop.dir\MatToQImage.cpp.obj src\CMakeFiles\anscenter-desktop.dir\ProcessingThread.cpp.obj src\CMakeFiles\anscenter-desktop.dir\SharedImageBuffer.cpp.obj src\CMakeFiles\anscenter-desktop.dir\main.cpp.obj | C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\Qt5Widgetsd.lib C$:\Users\phong\vcpkg\installed\x64-windows\debug\lib\opencv_highgui4d.lib C$:\Users\phong\vcpkg\installed\x64-windows\debug\lib\opencv_ml4d.lib C$:\Users\phong\vcpkg\installed\x64-windows\debug\lib\opencv_objdetect4d.lib C$:\Users\phong\vcpkg\installed\x64-windows\debug\lib\opencv_photo4d.lib C$:\Users\phong\vcpkg\installed\x64-windows\debug\lib\opencv_stitching4d.lib C$:\Users\phong\vcpkg\installed\x64-windows\debug\lib\opencv_video4d.lib C$:\Users\phong\vcpkg\installed\x64-windows\debug\lib\opencv_videoio4d.lib C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\Qt5Guid.lib C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\Qt5Cored.lib C$:\Users\phong\vcpkg\installed\x64-windows\debug\lib\opencv_imgcodecs4d.lib C$:\Users\phong\vcpkg\installed\x64-windows\debug\lib\opencv_calib3d4d.lib C$:\Users\phong\vcpkg\installed\x64-windows\debug\lib\opencv_dnn4d.lib C$:\Users\phong\vcpkg\installed\x64-windows\debug\lib\opencv_features2d4d.lib C$:\Users\phong\vcpkg\installed\x64-windows\debug\lib\opencv_flann4d.lib C$:\Users\phong\vcpkg\installed\x64-windows\debug\lib\opencv_imgproc4d.lib C$:\Users\phong\vcpkg\installed\x64-windows\debug\lib\opencv_core4d.lib || src\anscenter-desktop_autogen
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\Qt5Widgetsd.lib  C:\Users\phong\vcpkg\installed\x64-windows\debug\lib\opencv_highgui4d.lib  C:\Users\phong\vcpkg\installed\x64-windows\debug\lib\opencv_ml4d.lib  C:\Users\phong\vcpkg\installed\x64-windows\debug\lib\opencv_objdetect4d.lib  C:\Users\phong\vcpkg\installed\x64-windows\debug\lib\opencv_photo4d.lib  C:\Users\phong\vcpkg\installed\x64-windows\debug\lib\opencv_stitching4d.lib  C:\Users\phong\vcpkg\installed\x64-windows\debug\lib\opencv_video4d.lib  C:\Users\phong\vcpkg\installed\x64-windows\debug\lib\opencv_videoio4d.lib  C:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\Qt5Guid.lib  C:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\Qt5Cored.lib  C:\Users\phong\vcpkg\installed\x64-windows\debug\lib\opencv_imgcodecs4d.lib  C:\Users\phong\vcpkg\installed\x64-windows\debug\lib\opencv_calib3d4d.lib  C:\Users\phong\vcpkg\installed\x64-windows\debug\lib\opencv_dnn4d.lib  C:\Users\phong\vcpkg\installed\x64-windows\debug\lib\opencv_features2d4d.lib  C:\Users\phong\vcpkg\installed\x64-windows\debug\lib\opencv_flann4d.lib  C:\Users\phong\vcpkg\installed\x64-windows\debug\lib\opencv_imgproc4d.lib  C:\Users\phong\vcpkg\installed\x64-windows\debug\lib\opencv_core4d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\CMakeFiles\anscenter-desktop.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Projects\ANSCENTER-RT\out\build\x64-Debug\src && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/phong/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Projects/ANSCENTER-RT/out/build/x64-Debug/src/anscenter-desktop.exe -installedDir C:/Users/phong/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\anscenter-desktop.dir\
  TARGET_FILE = src\anscenter-desktop.exe
  TARGET_IMPLIB = src\anscenter-desktop.lib
  TARGET_PDB = src\anscenter-desktop.pdb


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projects\ANSCENTER-RT\out\build\x64-Debug\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projects\ANSCENTER-RT\out\build\x64-Debug\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Projects\ANSCENTER-RT -BC:\Projects\ANSCENTER-RT\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for anscenter-desktop_autogen

build src\anscenter-desktop_autogen: phony src\CMakeFiles\anscenter-desktop_autogen src\anscenter-desktop_autogen\mocs_compilation.cpp


#############################################
# Custom command for src\ui_CameraConnectDialog.h

build src\ui_CameraConnectDialog.h | ${cmake_ninja_workdir}src\ui_CameraConnectDialog.h: CUSTOM_COMMAND C$:\Projects\ANSCENTER-RT\src\CameraConnectDialog.ui || src\anscenter-desktop_autogen
  COMMAND = cmd.exe /C "cd /D C:\Projects\ANSCENTER-RT\out\build\x64-Debug\src && C:\Qt\Qt5.12.12\5.12.12\msvc2017_64\bin\uic.exe -o C:/Projects/ANSCENTER-RT/out/build/x64-Debug/src/ui_CameraConnectDialog.h C:/Projects/ANSCENTER-RT/src/CameraConnectDialog.ui"
  DESC = Generating ui_CameraConnectDialog.h
  restat = 1


#############################################
# Custom command for src\ui_CameraView.h

build src\ui_CameraView.h | ${cmake_ninja_workdir}src\ui_CameraView.h: CUSTOM_COMMAND C$:\Projects\ANSCENTER-RT\src\CameraView.ui || src\anscenter-desktop_autogen
  COMMAND = cmd.exe /C "cd /D C:\Projects\ANSCENTER-RT\out\build\x64-Debug\src && C:\Qt\Qt5.12.12\5.12.12\msvc2017_64\bin\uic.exe -o C:/Projects/ANSCENTER-RT/out/build/x64-Debug/src/ui_CameraView.h C:/Projects/ANSCENTER-RT/src/CameraView.ui"
  DESC = Generating ui_CameraView.h
  restat = 1


#############################################
# Custom command for src\ui_ImageProcessingSettingsDialog.h

build src\ui_ImageProcessingSettingsDialog.h | ${cmake_ninja_workdir}src\ui_ImageProcessingSettingsDialog.h: CUSTOM_COMMAND C$:\Projects\ANSCENTER-RT\src\ImageProcessingSettingsDialog.ui || src\anscenter-desktop_autogen
  COMMAND = cmd.exe /C "cd /D C:\Projects\ANSCENTER-RT\out\build\x64-Debug\src && C:\Qt\Qt5.12.12\5.12.12\msvc2017_64\bin\uic.exe -o C:/Projects/ANSCENTER-RT/out/build/x64-Debug/src/ui_ImageProcessingSettingsDialog.h C:/Projects/ANSCENTER-RT/src/ImageProcessingSettingsDialog.ui"
  DESC = Generating ui_ImageProcessingSettingsDialog.h
  restat = 1


#############################################
# Custom command for src\ui_MainWindow.h

build src\ui_MainWindow.h | ${cmake_ninja_workdir}src\ui_MainWindow.h: CUSTOM_COMMAND C$:\Projects\ANSCENTER-RT\src\MainWindow.ui || src\anscenter-desktop_autogen
  COMMAND = cmd.exe /C "cd /D C:\Projects\ANSCENTER-RT\out\build\x64-Debug\src && C:\Qt\Qt5.12.12\5.12.12\msvc2017_64\bin\uic.exe -o C:/Projects/ANSCENTER-RT/out/build/x64-Debug/src/ui_MainWindow.h C:/Projects/ANSCENTER-RT/src/MainWindow.ui"
  DESC = Generating ui_MainWindow.h
  restat = 1


#############################################
# Custom command for src\CMakeFiles\anscenter-desktop_autogen

build src\CMakeFiles\anscenter-desktop_autogen src\anscenter-desktop_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}src\CMakeFiles\anscenter-desktop_autogen ${cmake_ninja_workdir}src\anscenter-desktop_autogen\mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projects\ANSCENTER-RT\out\build\x64-Debug\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_autogen C:/Projects/ANSCENTER-RT/out/build/x64-Debug/src/CMakeFiles/anscenter-desktop_autogen.dir/AutogenInfo.json Debug"
  DESC = Automatic MOC for target anscenter-desktop
  restat = 1

# =============================================================================
# Target aliases.

build anscenter-desktop: phony src\anscenter-desktop.exe

build anscenter-desktop.exe: phony src\anscenter-desktop.exe

build anscenter-desktop_autogen: phony src\anscenter-desktop_autogen

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Projects/ANSCENTER-RT/out/build/x64-Debug

build all: phony src\all

# =============================================================================

#############################################
# Folder: C:/Projects/ANSCENTER-RT/out/build/x64-Debug/src

build src\all: phony src\anscenter-desktop.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeParseArguments.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FindTIFF.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\SelectLibraryConfigurations.cmake C$:\Projects\ANSCENTER-RT\CMakeLists.txt C$:\Projects\ANSCENTER-RT\src\CMakeLists.txt C$:\Projects\ANSCENTER-RT\src\Config.h.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Users\phong\vcpkg\installed\x64-windows\share\opencv\OpenCVConfig-version.cmake C$:\Users\phong\vcpkg\installed\x64-windows\share\opencv\OpenCVConfig.cmake C$:\Users\phong\vcpkg\installed\x64-windows\share\opencv\OpenCVModules-debug.cmake C$:\Users\phong\vcpkg\installed\x64-windows\share\opencv\OpenCVModules-release.cmake C$:\Users\phong\vcpkg\installed\x64-windows\share\opencv\OpenCVModules.cmake C$:\Users\phong\vcpkg\installed\x64-windows\share\protobuf\protobuf-config-version.cmake C$:\Users\phong\vcpkg\installed\x64-windows\share\protobuf\protobuf-config.cmake C$:\Users\phong\vcpkg\installed\x64-windows\share\protobuf\protobuf-module.cmake C$:\Users\phong\vcpkg\installed\x64-windows\share\protobuf\protobuf-options.cmake C$:\Users\phong\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-debug.cmake C$:\Users\phong\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-release.cmake C$:\Users\phong\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets.cmake C$:\Users\phong\vcpkg\installed\x64-windows\share\protobuf\vcpkg-cmake-wrapper.cmake C$:\Users\phong\vcpkg\installed\x64-windows\share\quirc\quirc-config-debug.cmake C$:\Users\phong\vcpkg\installed\x64-windows\share\quirc\quirc-config-release.cmake C$:\Users\phong\vcpkg\installed\x64-windows\share\quirc\quirc-config.cmake C$:\Users\phong\vcpkg\installed\x64-windows\share\tiff\vcpkg-cmake-wrapper.cmake C$:\Users\phong\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeParseArguments.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FindTIFF.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\SelectLibraryConfigurations.cmake C$:\Projects\ANSCENTER-RT\CMakeLists.txt C$:\Projects\ANSCENTER-RT\src\CMakeLists.txt C$:\Projects\ANSCENTER-RT\src\Config.h.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Qt\Qt5.12.12\5.12.12\msvc2017_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Users\phong\vcpkg\installed\x64-windows\share\opencv\OpenCVConfig-version.cmake C$:\Users\phong\vcpkg\installed\x64-windows\share\opencv\OpenCVConfig.cmake C$:\Users\phong\vcpkg\installed\x64-windows\share\opencv\OpenCVModules-debug.cmake C$:\Users\phong\vcpkg\installed\x64-windows\share\opencv\OpenCVModules-release.cmake C$:\Users\phong\vcpkg\installed\x64-windows\share\opencv\OpenCVModules.cmake C$:\Users\phong\vcpkg\installed\x64-windows\share\protobuf\protobuf-config-version.cmake C$:\Users\phong\vcpkg\installed\x64-windows\share\protobuf\protobuf-config.cmake C$:\Users\phong\vcpkg\installed\x64-windows\share\protobuf\protobuf-module.cmake C$:\Users\phong\vcpkg\installed\x64-windows\share\protobuf\protobuf-options.cmake C$:\Users\phong\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-debug.cmake C$:\Users\phong\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-release.cmake C$:\Users\phong\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets.cmake C$:\Users\phong\vcpkg\installed\x64-windows\share\protobuf\vcpkg-cmake-wrapper.cmake C$:\Users\phong\vcpkg\installed\x64-windows\share\quirc\quirc-config-debug.cmake C$:\Users\phong\vcpkg\installed\x64-windows\share\quirc\quirc-config-release.cmake C$:\Users\phong\vcpkg\installed\x64-windows\share\quirc\quirc-config.cmake C$:\Users\phong\vcpkg\installed\x64-windows\share\tiff\vcpkg-cmake-wrapper.cmake C$:\Users\phong\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
